# AndroidTestDemo

app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: MockTestRunner.java  WriteConfigurationUtilTest.java
app/src/androidTest/java/com/example/myapplication/activities/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MyApplication.java
app/src/main/java/com/example/myapplication/activities/: MainActivity.java
app/src/main/java/com/example/myapplication/utils/: ConverterUtils.java  WriteConfigurationUtil.java
app/src/main/res/layout/: main_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication/: ConverterUtilTest.java  MainActivityRobolectricTest.java
gradle/wrapper/: gradle-wrapper.properties
